{
  "ConnectionStrings": {
    "EternityDb": "REPLACE_WITH_ENVIRONMENT_VARIABLE"
  },
  "JwtSettings": {
    "SecretKey": "REPLACE_WITH_ENVIRONMENT_VARIABLE",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "EternityAPI",
    "Audience": "EternityClient"
  },
  "CookieSettings": {
    "AccessTokenCookieName": "eternity_access_token",
    "RefreshTokenCookieName": "eternity_refresh_token",
    "SameSiteMode": "Strict",
    "SecurePolicy": "SameAsRequest"
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}