{
  "JwtSettings": {
    "SecretKey": "dev-secret-key-at-least-32-characters-long-change-in-production"
  },
  "CookieSettings": {
    "SameSiteMode": "Lax",
    "SecurePolicy": "SameAsRequest"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
